URL=mongodb://localhost:27017/ecommerce
PORT=8000
NODE_ENV=development
FLW_PUBLIC_KEY=FLWPUBK_TEST-0a73344fcce2d8015bdf97a161ace657-X
FLW_SECRET_KEY=FLWSECK_TEST-2578c888096bbddae575e93eafb5ae7a-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST73fcdf2bf981
